<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Fahad Kamran">
    <meta name="keyword" content="Fahad Kamran, Resume, CV, Web Developer, Ui Designer">
    <title>Fahad Kamran Resume</title>
    <script async src="https://kit.fontawesome.com/1cb4e2d48a.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Nunito+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            /* print background-color: ; */
            -webkit-print-color-adjust: exact;
        }

        body {
            color: #000;
            font-family: var(--font-secondary);
        }

        :root {
            --font-primary: 'Merriweather', serif;
            --font-secondary: 'Nunito Sans', sans-serif;
            --text-primary: #002b7f;
            --text-secondary: #f96c07;
        }

        .text_primary {
            color: var(--text-primary);
        }

        .a4-size {
            width: 21cm;
            height: 29.7cm;
            border: 2px solid #000;
            margin: auto;
            padding: 50px 40px;
        }

        .heading {
            color: var(--text-primary);
            font-family: var(--font-primary);
            font-weight: 500;
        }

        .header .heading,
        .header .sub_heading {
            text-transform: uppercase;
        }

        .header .heading {
            font-size: 42px;
            font-weight: 600;
        }

        .header .sub_heading {
            font-size: 22px;
            font-weight: 600;
            color: var(--text-secondary);
        }

        .header .location {
            font-size: 16px;
            margin-bottom: 0px;
            font-weight: 600;
        }

        .header a {
            color: var(--text-primary);
            text-decoration: none;
            font-size: 18px;
            font-weight: 600;
        }

        .header a svg {
            color: var(--text-secondary);
        }

        .header i {
            color: var(--text-secondary);
        }

        .border-bottom {
            border-width: 2px !important;
        }

        .text_justify {
            text-align: justify;
        }

        .skills_list {
            list-style: none;
            margin-bottom: 0;
            padding-left: 0;
            display: flex;
            flex-wrap: wrap;
        }

        .skills_list li {
            background-color: var(--text-secondary);
            color: #fff;
            padding: 5px 15px;
            margin-right: 10px;
            margin-bottom: 10px;
            border-radius: 8px;
            font-size: 16px;
        }

        .company_name {
            color: var(--text-primary);
            font-weight: 600;
            font-size: 18px;
            margin-bottom: 0;
        }

        .designation {
            font-size: 16px;
            color: var(--text-secondary);
            font-weight: 600;
            margin-bottom: 0;
        }

        .company_link {
            text-decoration: none;
            color: #000;
            font-size: 14px;
        }

        .duration {
            color: var(--text-secondary);
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 0;
        }

        .city {
            font-size: 16px;
            font-weight: 600;
        }

        .my_border_start {
            border-left: 2px solid #000;
        }

        .education_para {
            font-size: 14px;
            margin-bottom: 0;
            font-weight: 600;
        }

        .project-container {
            position: relative;
            padding-left: 15px;
            margin-bottom: 10px;
        }

        .project-container .project-title {
            color: var(--text-primary);
            font-family: var(--font-secondary);
            font-size: 16px;
            font-weight: 700;
        }

        .project-discription .project-link {
            font-size: 16px;
            color: var(--text-secondary);
            font-weight: 600;
            text-decoration: none;
        }

        .project-container::after {
            position: absolute;
            content: '';
            width: 6px;
            height: 6px;
            background: #505561;
            border-radius: 50%;
            left: 0;
            top: calc(50% - 3px);
        }
    </style>
</head>

<body>
    <div class="a4-size bg-light">
        <div style="display: flex; flex-direction: row;" class="row header border-bottom pb-3 mb-3">
            <div style="width: 58.33333333%;" class="col-md-7">
                <h1 class="heading mb-0">Fahad Kamran</h1>
                <h2 class="sub_heading mb-0">Front End Developer</h2>
                <p class="location"><i class="fa-solid fa-location-dot"></i> Karachi, Pakistan</p>
            </div>
            <div style="width: 41.66666667%;" class="col-md-5">
                <div>
                    <a href="mailto:fahadcs512@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i>
                        fahadcs512@gmail.com</a>
                </div>
                <div>
                    <a href="tel:+923462809691" target="_blank"><i class="fa-solid fa-phone"></i> 03462809691</a>
                </div>
                <div>
                    <a href="skype:live:.cid.4e9a75fca3c597f8" target="_blank"><i class="fa-brands fa-skype"></i>
                        live:.cid.4e9a75fca3c597f8</a>
                </div>
                <div>
                    <a href="https://www.linkedin.com/in/fahad-kamran0346/" target="_blank"><i
                            class="fa-brands fa-linkedin"></i> Fahad Kamran</a>
                </div>
            </div>
        </div>
        <div class="row border-bottom align-items-center pb-3 mb-3">
            <div style=" width: 16.66666667%;" class="col-md-2">
                <h5 class="text_primary">Profile</h5>
            </div>
            <div style="width: 83.33333333%;" class="border-start col-md-10">
                <p class="text_justify mb-0">I am a front-end developer having 1+ years of hands-on experience, a
                    self-motivated IT professional with
                    knowledge and proficiency in HTML5, CSS3, JavaScript, and mobile responsive web development, as well
                    as
                    strong skills and ability in writing clean and efficient code seeks the position of Front-End Web
                    Developer.</p>
            </div>
        </div>
        <div class="row border-bottom align-items-center pb-3 mb-3">
            <div style=" width: 16.66666667%;" class="col-md-2">
                <h5 class="text_primary">Brife Overview</h5>
            </div>
            <div style="width: 83.33333333%;" class="border-start col-md-10">
                <p class="text_justify mb-0">Committed team player with strong analytical and problem solving skills,
                    Willingness to relocate and ability to
                    quickly adapt to new environments and technologies, dedicated to successful project completion.
                    Ability to understand client requirement and provide the best solution</p>
            </div>
        </div>
        <div class="row border-bottom align-items-center mb-3">
            <div style=" width: 16.66666667%;" class="col-md-2">
                <h5 class="text_primary">Skills</h5>
            </div>
            <div style="width: 83.33333333%;" class="border-start col-md-10">
                <ul class="skills_list">
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>JavaScript</li>
                    <li>Boostrap</li>
                    <li>PSD TO HTML</li>
                    <li>XD TO HTML</li>
                    <li>React-Js</li>
                    <li>Redux</li>
                    <li>Material-Ui</li>
                    <li>Firebase</li>
                    <li>Github</li>
                    <li>React Native Expo Cli</li>
                </ul>
            </div>
        </div>
        <div class="row border-bottom align-items-center pb-3 mb-3">
            <div style=" width: 16.66666667%;" class="col-md-2">
                <h5 class="text_primary">Experience</h5>
            </div>
            <div style="width: 83.33333333%;" class="border-start col-md-10">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="company_name">Xolva Pvt. Ltd.</h4>
                        <h4 class="designation">Web Developer</h4>
                        <a class="company_link" href="https://xolva.com/" target="_blank">https://xolva.com/</a>
                    </div>
                    <div class="text-end">
                        <h5 class="duration">Aug/2021 - Ongoing</h5>
                        <p class="mb-0 city">Karachi</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row border-bottom align-items-center pb-3 mb-3">
            <div style=" width: 16.66666667%;" class="col-md-2">
                <h5 class="text_primary">Education</h5>
            </div>
            <div style="width: 83.33333333%;" class="border-start col-md-10">
                <div class="d-flex justify-content-between border-bottom pb-3">
                    <div>
                        <h4 class="company_name">BSCS</h4>
                        <h4 class="designation">Federal Urdu University of Arts,Science and Technology</h4>
                        <p class="education_para">GPA 3.0 / 4</p>
                        <p class="education_para">Data Structure, Data Science, Data Mining and Web Development.</p>
                    </div>
                    <div class="text-end">
                        <h5 class="duration">2017 - 2021</h5>
                        <p class="mb-0 city">Karachi</p>
                    </div>
                </div>
                <div class="d-flex justify-content-between border-bottom py-3">
                    <div>
                        <h4 class="company_name">FSC</h4>
                        <h4 class="designation">Formen College</h4>
                        <p class="education_para">62 %</p>
                        <p class="education_para">Math, Physics, Chemistry</p>
                    </div>
                    <div class="text-end">
                        <h5 class="duration">2014 - 2016</h5>
                        <p class="mb-0 city">Karachi</p>
                    </div>
                </div>
                <div class="d-flex justify-content-between pt-3">
                    <div>
                        <h4 class="company_name">SSC</h4>
                        <h4 class="designation">Karachi Board</h4>
                        <p class="education_para">77 %</p>
                        <p class="education_para">Biology, Chemistry, Maths and Physics.</p>
                    </div>
                    <div class="text-end">
                        <h5 class="duration">2014</h5>
                        <p class="mb-0 city">Karachi</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-end align-items-center">
            <p>Continued on next page. <i class="fa-solid fa-arrow-right-long"></i></p>
        </div>
    </div>
    <div class="a4-size bg-light">
        <div class="row border-bottom align-items-center pb-3 mb-3">
            <div style=" width: 16.66666667%;" class="col-md-2">
                <h5 class="text_primary">Courses</h5>
            </div>
            <div style="width: 83.33333333%;" class="border-start col-md-10">
                <div class="row">
                    <div style="width: 50%;" class="col-md-6">
                        <h4 class="company_name">Web & Mobile Hybrid</h4>
                        <h4 class="designation">SMIT</h4>
                    </div>
                    <div style="width: 50%;" class="my_border_start col-md-6">
                        <h4 class="company_name">Graphic Designing</h4>
                        <h4 class="designation">SMIT</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="row border-bottom align-items-center pb-3 mb-3">
            <div style=" width: 16.66666667%;" class="col-md-2">
                <h5 class="text_primary">Projects</h5>
            </div>
            <div style="width: 83.33333333%;" class="border-start col-md-10">
                <div class="project-container">
                    <h4 class="project-title">E-Commerce Website</h4>
                    <span class="project-discription">
                        <i class="fa-solid fa-link icon"></i>
                        <a href="https://fahadkamran.000webhostapp.com/project/mojuri/" class="project-link"
                            target="_blank">https://fahadkamran.000webhostapp.com/project/mojuri/</a>
                    </span>
                </div>
                <div class="project-container">
                    <h4 class="project-title">Spark Theme</h4>
                    <span class="project-discription">
                        <i class="fa-solid fa-link icon"></i>
                        <a href="http://spark-fahad.web.app/" class="project-link"
                            target="_blank">http://spark-fahad.web.app/</a>
                    </span>
                </div>
                <div class="project-container">
                    <h4 class="project-title">Its Website</h4>
                    <span class="project-discription">
                        <i class="fa-solid fa-link icon"></i>
                        <a href="https://xolva-10c7a.web.app/" class="project-link"
                            target="_blank">https://xolva-10c7a.web.app/</a>
                    </span>
                </div>
                <div class="project-container">
                    <h4 class="project-title">Aqua Di Vita</h4>
                    <span class="project-discription">
                        <i class="fa-solid fa-link icon"></i>
                        <a href="https://aqua-di-vita.web.app/" class="project-link"
                            target="_blank">https://aqua-di-vita.web.app/</a>
                    </span>
                </div>
                <div class="project-container">
                    <h4 class="project-title">Almanan Properties</h4>
                    <span class="project-discription">
                        <i class="fa-solid fa-link icon"></i>
                        <a href="https://almanan-builders.web.app/" class="project-link"
                            target="_blank">https://almanan-builders.web.app/</a>
                    </span>
                </div>
                <div class="project-container">
                    <h4 class="project-title">Smart Move</h4>
                    <span class="project-discription">
                        <i class="fa-solid fa-link icon"></i>
                        <a href="https://fahad-kamran.github.io/smartmove/" class="project-link"
                            target="_blank">https://fahad-kamran.github.io/smartmove/</a>
                    </span>
                </div>
                <div class="project-container">
                    <h4 class="project-title">Delayno Sales</h4>
                    <span class="project-discription">
                        <i class="fa-solid fa-link icon"></i>
                        <a href="https://fahadkamran.000webhostapp.com/project/delayno-sales/" class="project-link"
                            target="_blank">https://fahadkamran.000webhostapp.com/project/delayno-sales/</a>
                    </span>
                </div>
                <div class="project-container">
                    <h4 class="project-title">Moderna Theme</h4>
                    <span class="project-discription">
                        <i class="fa-solid fa-link icon"></i>
                        <a href="https://react-moder.web.app/" class="project-link"
                            target="_blank">https://react-moder.web.app/</a>
                    </span>
                </div>
                <div class="project-container">
                    <h4 class="project-title">News Letter</h4>
                    <span class="project-discription">
                        <i class="fa-solid fa-link icon"></i>
                        <a href="https://fahad-kamran.github.io/order_confirmation_email_template/" class="project-link"
                            target="_blank">https://fahad-kamran.github.io/order_confirmation_email_template/</a>
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>